<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width height=device.height"   initial-scale="1.0">
    <title>K.A.G Thuita homepage</title>
    <style>
        @media screen and (max-width: 800px) html{
  
         width: 100%;
         background-image: url(new3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;/* The width is 100%, when the viewport is 800px or smaller */
            
        }
       @media screen and (max-width: 800px).intro{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 18px;
        color: rgb(0, 0, 0);
          width: 100%

       @media screen and (max-width: 800px).all{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-image: url(new3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        width: 100%;
           float:none;
        
       }

       @media screen and (max-width: 800px).bishop{
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          color: rgb(0, 0, 0);
          font-size: 18px;
          display: inline-block;
          margin-left: 25px;
          text-align: justify;
           width: 100%;
       }
       @media screen and (max-width: 800px).own{
        color: rgb(0, 0, 0);
        font-size: 18px;
        text-align: center;
          width: 100%;
        
       }

       @media screen and (max-width: 800px).location{
        color: rgb(0, 0, 0);
        font-size: 16px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        margin-left: 200px;
        margin-top: 20px;
        margin-right: 12px;
        margin-bottom: 70px;
           
       }
       @media screen and (max-width: 800px).about{
        color: rgb(252, 30, 30);
        text-align: center;
        font-size: 25px;
        text-decoration: underline;
        text-shadow: 2px 2px white;
           width: 100%;
       }
       @media screen and (max-width: 800px).pulpit{
        display: inline-block;
          
       }
       @media screen and (max-width: 800px).loc1{
        width: 60px;
        height: 60px;
       }
       @media screen and (max-width: 800px).footer{
        position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-image: url(bible5.jpg);
            color: rgb(255, 255, 255);
            text-align: center;
            background-size: 100%;
            font-size: 21px;
           width: 100%;
       }

       @media screen and (max-width: 800px).images{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        margin-left: 200px;
           width: 100%;
        
       }
       @media screen and (max-width: 800px).b4{
        width: 250px;
        height: 130px;
        padding-right: 50px;
          width: 100%;
       }

       span{
        color: rgb(255, 47, 47);
       }
    </style>
    
</head>
<body>
    
    <div class="all">
        <p class="about">ABOUT THE CHURCH</p>
    <hr/>
    <div class="images">
        <img class="b4" src="d5 - Copy.jpg">
        <img class="b4" src="d4 - Copy.jpg">
        <img class="b4" src="d3 - Copy.jpg">
    </div>
<div class="intro">
   <p><span>Kenya Assemblies Of God Church (K.A.G Church)</span> was founded by <span> Oscar H. Thayer.</span><br/>
      The Full Gospel Mission, as it was called then, met Sunday for gospel services <br/>
      in the homes of interested people.The same group began meeting in Thayer's office <br/>
      building on Cypress Street in Keene and later moved to larger quarters<br/>
      in the Buffman Block.
</p>
</div>

<div class="pulpit">
    <img src="pulpit.jpg">
</div>

<div class="bishop">
<p >The current K.A.G presiding Bishop in Kenya is <span>Rev Philip Kitoto</span></p>

<p>K.A.G Thuita church is in <span>Mt Kenya East District.</span><br/>
    Mt Kenya East District is headed by <span>Bishop Ben Irungu.</span>
</p>
</div>

<div class="own">
    K.A.G Thuita church is headed by a highly annointed man of God,<br/>
    <span>Pastor James Muriranja </span>with the help of other church deacons<br/>
    Our aim is to spread the gospel to the whole world.
</div>

<div class="location">
   <img class="loc1" src="loc1.jpg" >
   K.A.G Thuita church is located in<br/>
   Murang'a County, Mathioya sub-county,<br/>
   Kamacharia ward, Thuita Location.<br/><br/><br/>
   <img class="loc1" src="loc3.jpg">
</div>

<div class="footer">
    <p>Uncle P's Designs<br/>
        For websites designing contact via email peterndindi819@gmail.com
    </p>

 </div>

</div>
</body>
</html>
