<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width height=device-height" initial-scale="1.0">
    <title>K.A.G Thuita contacts page</title>
    <style>
    
        @media screen .before{
        width: 100%;
        color: rgb(22, 22, 20);
        font-size: 25px;
        background-color:cyan;
        background-repeat: no-repeat;
        background-size: cover;
                  
       }
        .before{
        width: 100%;
        color: rgb(22, 22, 20);
        font-size: 30px;
        background-image: url(new3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        
          
       }
        @media screen .text1{
        display: flex;
        flex-direction: row;
        margin-bottom: 25px;
        padding-right: 25px;
        padding-left: 25px;
        margin-left: 0px;
          
       }
        .text1{
        display: flex;
        flex-direction: row;
        margin-bottom: 25px;
        padding-right: 25px;
        padding-left: 25px;
        margin-left: 0px;
          
       }
        @media screen .text2{
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-bottom: 25px;
        padding-right: 25px;
        padding-left: 25px;
        margin-left:0px;
          
       }
        .text2{
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-bottom: 25px;
        padding-right: 25px;
        padding-left: 25px;
        margin-left: 0px;
          
       }
        @media screen .text3{
        display: flex;
        width: 100%;
        flex-direction: row;
        margin-bottom: 25px;
        padding-right: 25px;
        padding-left: 25px;
        margin-left: 0px;
          
       }
        .text3{
        display: flex;
        width: 100%;
        flex-direction: row;
        margin-bottom: 25px;
        padding-right: 25px;
        padding-left: 25px;
        margin-left: 0px;
          
       }
        @media screen .text4{
        display: flex;
        width: 100%;
        flex-direction: row;
        margin-bottom: 25px;
        padding-right: 25px;
        padding-left: 25px;
        margin-left: 0px;
           
       }
        .text4{
        display: flex;
        width: 100%;
        flex-direction: row;
        margin-bottom: 25px;
        padding-right: 25px;
        padding-left: 25px;
        margin-left: 0px;
           
       }
       
        @media screen .image1{
        width: 250px;
        height: 150px;
        display: inline-block;
        padding-right: 20px;
       }
        .image1{
        width: 250px;
        height: 150px;
        display: inline-block;
        padding-right: 20px;
       }
        @media screen .image2{
        width: 250px;
        height: 150px;
        display: inline-block;
        padding-right: 20px;
       }
        .image2{
        width: 250px;
        height: 150px;
        display: inline-block;
        padding-right: 20px;
       }
        @media screen .image3{
        width: 100px;
        height: 100px;
        display: inline-block;
        padding-right: 25px;
       }
        .image3{
        width: 100px;
        height: 100px;
        display: inline-block;
        padding-right: 25px;
       }
        @media screen .image4{
        width: 100px;
        height: 100px;
        display: inline-block;
        padding-right: 25px;
       }
        .image4{
        width: 100px;
        height: 100px;
        display: inline-block;
        padding-right: 25px;
       }
        @media screen .image5{
        width: 100px;
        height: 100px;
        display: inline-block;
        padding-right: 25px;
       }
        .image5{
        width: 100px;
        height: 100px;
        display: inline-block;
        padding-right: 25px;
       }
        @media screen .image6{
        width: 100px;
        height: 100px;
        display: inline-block;
        padding-right: 25px;
       }
        .image6{
        width: 100px;
        height: 100px;
        display: inline-block;
        padding-right: 25px;
       }
        @media screen .image7{
        width: 100px;
        height: 100px;
        display: inline-block;
        padding-right: 25px;
       }
        .image7{
        width: 100px;
        height: 100px;
        display: inline-block;
        padding-right: 25px;
       }
        @media screen .i1{
         display: inline-block;
         margin-right: 20px;
       }
        .i1{
         display: inline-block;
         margin-right: 20px;
       }
        @media screen .i2{
         display: inline-block;
       }
        .i2{
         display: inline-block;
       }
       @media screen .p1{
        display: inline-block;
        margin-left: 0px;
        color: #3d323d;
        text-shadow: 2px 2px rgb(207, 207, 196);
        text-decoration: underline;
            font-size: 38px;
           
       }
        .p1{
        display: flex;
            flex-direction:row;
        margin-left: 0px;
        font-size: 40px;
        color: #3d323d;
        text-shadow: 2px 2px rgb(207, 207, 196);
        text-decoration: underline;
            font-size: 40px;
           
       }
        @media screen .p2{
        display: inline-block;
        margin-left: 0px;
        color: #000000;
        text-shadow: 2px 2px rgb(207, 207, 196);
        text-decoration: overline;
        text-decoration: underline;
            font-size: 35px;
            font-size: 40px;
           
       }
        .p2{
        display: inline-block;
        margin-left: 0px;
        color: #000000;
        text-shadow: 2px 2px rgb(207, 207, 196);
        text-decoration: overline;
        text-decoration: underline;
            font-size: 35px;
           
       }
        @media screen .p3{
        display: inline-block;
        margin-left: 0px;
        color: #000000;
        text-shadow: 2px 2px rgb(226, 226, 213);
        text-decoration: overline;
        text-decoration: underline;
            font-size: 35px;
           
       }
        .p3{
        display: inline-block;
        margin-left: 0px;
        color: #000000;
        text-shadow: 2px 2px rgb(226, 226, 213);
        text-decoration: overline;
        text-decoration: underline;
            font-size: 35px;
           
       }
        @media screen .p4{
        display: inline-block;
        margin-left: 0px;
        color: #000000;
        text-shadow: 2px 2px rgb(218, 218, 201);
        text-decoration: overline;
        text-decoration: underline;
            font-size: 35px;
          
       }
        .p4{
        display: inline-block;
        margin-left: 0px;
        font-size: 35px;
        color: #000000;
        text-shadow: 2px 2px rgb(218, 218, 201);
        text-decoration: overline;
        text-decoration: underline;
            font-size: 35px;
          
       }


        @media screen .footer{
            position: fixed;
            width: 100%;
            left: 0;
            bottom: 0;
            width: 100%;
            background-image: url(bible5.jpg);
            color: rgb(255, 255, 255);
            text-align: center;
            background-size: 100%;
            font-size: 30px;
       }
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-image: url(bible5.jpg);
            color: rgb(255, 255, 255);
            text-align: center;
            background-size: 100%;
            font-size: 30px;
       }
        @media screen .logo{
        width: 80px;
        height: 80px;
        
       }
        .logo{
        width: 80px;
        height: 80px;
        
       }
        @media screen p{
        font-size:30px;
        }
        p{
        font-size:30px;
        }
        
        @media screen .final{
        width:360vw;
            height:680vw;
            background-image: url(new3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
            font-size:30px;
        }
        
       .final{
        width:360vw;
           height:680vw;
            background-image: url(new3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
           font-size:30px;
        }




    </style>
</head>
<body>
    <div class="final">
    <div class="before">
    <div class="before">
        <div class="p1"> <p> <img class="logo" src="c logo.png"> You can follow us on our social media platforms</p> <hr/></div>
        <div class="text1">
           
            <div class="i1"> <img class="image1" src="s1.jpg"></div>
            <div class="i2"> <img class="image2" src="s2.jpg"></div>
            <div class="i1"> <img class="image1" src="s1.jpg"></div>
            <div class="i2"> <img class="image2" src="s2.jpg"></div>
            <div class="i1"> <img class="image1" src="s1.jpg"></div>
         </div>
            
         <div class="p2"><p>FACEBOOK: KAG Thuita church</p></div>
         <div class="text2">
            <img class="image3" src="fb.png">
             
         </div>
          <div class="p3"><p>Twitter: @KagThuitaKenya </p></div>
         <div class="text3">
            <img class="image4" src="twitter2.jpg">
            <img class="image5" src="twitter3.jpg">
             
         </div>
          <div class="p4"><p>YOUTUBE: K.A.G Thuita church</p></div>
         <div class="text4">
            <img class="image6" src="yt.png">
            <img class="image7" src="yt2.png">
             
         </div>

         <div class="footer">
            <p>Uncle P's Designs<br/>
                For websites designing contact via email peterndindi819@gmail.com
            </p>

         </div>
    </div>
    
    <div class="all">
</div>
    
    </div>
    </div>
</body>
</html>
