<!DOCTYPE html>
<head>
    <style>
       div{
        background-image: url(new3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
       }
       p{
        margin-top: 200px;
        margin-left: 200px;
        color: black;
        font-size: 45px;
       }
       html{
        background-image: url(new3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
       }
        @media screen .gallery{
        width:390vw;
            height:800vw;
        }
        .gallery{
        width:390vw;
            height:800vw;
        }
    </style>
</head>
<body>
<div class="gallery">
    <p>
        THE GALLERY IS CURRENTLY EMPTY BUT GOOD THINGS ARE COMING
    </p>
</div>
</body>
</html>
