<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width">
    <style>
         @media screen .heading{
             width:100%;
            display: flex;
            flex-direction: row;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            font-weight: 700;
            color: rgb(238, 255, 0);
            align-content: center;
            text-transform: capitalize;
            text-shadow: 2px 2px rgb(31, 132, 199);
             
    
            
           
        }
        .heading{
            display: flex;
            flex-direction: row;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            font-weight: 700;
            color: rgb(238, 255, 0);
            align-content: center;
            text-transform: capitalize;
            text-shadow: 2px 2px rgb(31, 132, 199);
             
    
            
           
        }
        
         @media screen .navigation{
             width:100%;
            display: flex;
            flex-direction: row;
            flex-wrap:nowrap ;
            padding-left: 10px;
             float:none;
           
           
        }
        .navigation{
            display: flex;
            flex-direction: row;
            flex-wrap:nowrap ;
            padding-left: 10px;
             float:none;
            font-size:25px;
           
           
        }
        
         @media screen .h{
             width:100%;
            padding-right: 60px;
            text-decoration: none;
             font-size:28px;
            
            
        }
        .h{
            padding-right: 60px;
            text-decoration: none;
            font-size:28px;
            
            
        }
         @media screen .m{
            padding-right: 60px;
            text-decoration: none;
             font-size:28px;
           
        }
        .m{
            
            padding-right: 60px;
            text-decoration: none;
            font-size:28px;
           
        }
         @media screen .s{
            padding-right: 60px;
            text-decoration: none;
             font-size:28px;
             
        }
        .s{
         
            padding-right: 60px;
            text-decoration: none;
            font-size:28px;
             
        }
         @media screen .g{
            padding-right: 60px;
            text-decoration: none;
             font-size:28px;
            
        }
        .g{
            padding-right: 60px;
            text-decoration: none;
            font-size:28px;
            
        }
         @media screen .a{
            padding-right: 60px;
            text-decoration: none;
             font-size:28px;
            
        }
        .a{
            padding-right: 60px;
            text-decoration: none;
            font-size:28px;
            
        }
         @media screen .c{
            padding-right: 60px;
            text-decoration: none;
             font-size:28px;
             
        }
        .c{
            padding-right: 60px;
            text-decoration: none;
            font-size:28px;
             
        }

        

         @media screen a:hover{
            color: rgb(255, 0, 242);
            transition-delay: 200ms;

        }
        a:hover{
            color: rgb(255, 0, 242);
            transition-delay: 200ms;

        }
         @media screen a::content{
            outline-color: black;
        }
        
         @media screen body{
             width:100%;
        }
        body{
            
        }
         @media screen .navbar{
             width:100%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            border-radius: 20px;
            border-color: blue;
            height: fit-content;
            align-content:space-between;
            align-self: center;
            font-size: 30px;
            margin-left: 50px;
            color:blue;

            
        }
        .navbar{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            border-radius: 20px;
            border-color: blue;
            height: fit-content;
            align-content:space-between;
            align-self: center;
            font-size: 30px;
            margin-left: 50px;
            color:blue;

            
        }
         @media screen h2{
             width:100%;
            padding-left:100px;
             
        }
        h2{
          
            padding-left:100px;
             
        }
         @media screen .logo{
            width: 90px;
            height: 90px;
             margin-left:0px;
        }
        .logo{
            width: 90px;
            height: 90px;
            margin-left:0px;
        }
         @media screen html {
             width:100%;
        background: url(new3.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        opacity: 0.8;
        position: absolute;
        left: 0;
        top: 0;
        height: auto;
            
        }
        html {
        background: url(new3.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        opacity: 0.8;
        position: absolute;
        left: 0;
        top: 0;
        height: auto;
            
        }
         @media screen .center{
             width:100%;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
          font-size: 70px;
          font-style:normal;
          color: rgb(6, 21, 241);
          margin-left: 100px;
          text-decoration: wavy;
          text-shadow: 3px 3px rgb(201, 204, 14);
          
          

        }
        .center{
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
          font-size: 70px;
          font-style:normal;
          color: rgb(6, 21, 241);
          margin-left: 100px;
          text-decoration: wavy;
          text-shadow: 3px 3px rgb(201, 204, 14);
          
          

        }
         @media screen .text1{
             width:100%;
            display: flex;
            flex-direction: row;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            font-weight: 700;
            color: rgb(233, 17, 215);
            align-content: center;
            text-transform: capitalize;
            text-decoration: dotted;
            align-items: stretch;
            
           
        }
        .text1{
        
            display: flex;
            flex-direction: row;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            font-weight: 700;
            color: rgb(233, 17, 215);
            align-content: center;
            text-transform: capitalize;
            text-decoration: dotted;
            align-items: stretch;
            
           
        }
         @media screen .space{
            display:block;
        }
        .space{
            display:block;
        }


         @media screen .footer {
             width:100%;
            position: fixed;
            left: 0;
            bottom: 0;
            background-image: url(bible5.jpg);
            color: black;
            text-align: center;
            background-size: 100%;
            font-size: 35px;
          
        }
        .footer {

            position: fixed;
            left: 0;
            bottom: 0;
            background-image: url(bible5.jpg);
            color: black;
            text-align: center;
            background-size: 100%;
            font-size: 35px;
          
        }
         @media screen span{
             width:100%;
            color: rgb(145, 255, 0);
            text-decoration: solid;
            font-weight: 30px;
      
        }
        span{
            color: rgb(145, 255, 0);
            text-decoration: solid;
            font-weight: 30px;
      
        }
         @media screen .bible{
            margin-left: 0px;
             width:100%;
             padding-right:20px;
        }
        .bible{
            margin-left: 0px;
             width:100%;
            padding-right:40px;
        }
        a{
        font-size:28px;
        }
        @media screen .content{
        color: rgb(145,255,0);
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
          font-size: 50px;
          font-style:italic;
          margin-left: 100px;
          text-decoration: wavy;
        }
        .content{
        color: rgb(145,255,0);
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
          font-size: 50px;
          font-style:italic;
          margin-left: 100px;
          text-decoration: wavy;
        }
    </style>


<br/>
<br/>
</head>
<body>
    <div class="space">
<div class="navbar">
    <img src="c logo.png" class="logo">
    <nav class="navigation">
            <a class="h" href="index.html">Home</a>
            <a class="s" href="services.html">Services</a>
            <a class="m" href="ministries.html">Ministries</a>
            <a class="g" href="gallery.html">Gallery</a>
            <a class="a" href="about.html">About</a>
            <a class="c" href="contacts.html">Contacts</a>
        </ul>
    </nav>
</div>
    <br/>
    <br/><br/><br/>
<div class="text1">
 
    
</div>
</div>

<div class="center">
  
    <center>WELCOME TO KENYA ASSEMBLIES OF GOD <br/>THUITA SANCTUARY</center>

</div>

<div class="bible">
    <img src="bible1.jpg">
    <img src="bible2.jpg">
    <img src="bible6.jpg">
    <img src="bible3.jpg">
    <img src="bible4.jpg">
    
</div>

<div class="content">
    <center>1st Corinthians 2:12  "We have not received the spirit of the world but the spirit who is from God,that we may understand what God has freely given us" (NIV)</center>
</div>
<div class="footer">
    <p><span>1st Corinthians 1:8 </span> 'For the message of the cross is foolishness to those who are perishing,
        but to us who are being saved it is the power of God. <span>(NIV)</span>
    </p>
  </div>

</body>
</html>
