<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width" initial scale="1.0">
    <title>K.A.G Thuita ministries page</title>
    <style>
   @media screen  html{
    background-image: url(new3.jpg) no-repeat center center fixed;
  }
        html{
    background-image: url(new3.jpg) no-repeat center center fixed;
  }
    @media screen  body{
        width: 100%;
    background-image: url(new3.jpg) no-repeat center center fixed;
   }
        body{
    background-image: url(new3.jpg) no-repeat center center fixed;
   }
    @media screen .all{
        width: 100%;
    font-size: 30px;
    color: rgb(14, 14, 12);
    background-image: url(new3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-shadow: 2px 2px rgb(0, 255, 242);
    text-decoration: underline;    

    
   }
        .all{
    font-size: 30px;
    color: rgb(14, 14, 12);
    background-image: url(new3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-shadow: 2px 2px rgb(0, 255, 242);
    text-decoration: underline;    

    
   }
    @media screen  div{
    font-size: 30px;
    color: rgb(10, 10, 10);
    padding-left: 20px;
    padding-right: 40px;
      
   }
        div{
    font-size: 30px;
    color: rgb(10, 10, 10);
    padding-left: 20px;
    padding-right: 40px;
      
   }
    @media screen  h2{
    rotate: 0deg;
   }
         h2{
    rotate: 0deg;
   }
   @media screen li{
    rotate: -2deg;
        
    text-decoration: underline;
  
   }
         li{
    rotate: -2deg;
        
    text-decoration: underline;
  
   }
    @media screen img{
        width:100%;
    transform: rotate(3deg);
    padding-right: 60px;
    padding-bottom: 20px;
       
   }
        img{
    transform: rotate(3deg);
    padding-right: 60px;
    padding-bottom: 20px;
       
   }
        @media screen .final{
        width:100%;
            font-size: 30px;
        color: rgb(14, 14, 12);
        background-image: url(new3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        text-shadow: 2px 2px rgb(0, 255, 242);
        text-decoration: underline;    
        }
        .final{
        width:320vw;
            font-size: 30px;
        color: rgb(14, 14, 12);
        background-image: url(new3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        text-shadow: 2px 2px rgb(0, 255, 242);
        text-decoration: underline;    
        }
        @media screen .text{
        font-size:24px;
        }
        .text{
        font-size:24px;
        }
        
             
        
    </style>
</head>
<body>
    <div class="final">
  <div class="all">
    <div>
        <p class="text">
        <center><h2><u> <b>K.A.G THUITA CHURCH HAS VARIOUS MINISTRIES:</center></h2></u></b>
        </p>
        <hr/>
    </div>

    <div class="children">
        <ul>
            <center><li>SUNDAY SCHOOL MINISTRY</li></center>
            <img src="sunday1.jpg">
             <img src="sunday2.jpg">
             <img src="sunday3.jpg">
             <img src="sunday4.jpg">
        </ul>
    </div>

    <div class="youth">
        <ul>
            <center><li>YOUTH MINISTRY</li></center>
        </ul>
        <img src="youth1.jpg">
        <img src="youth2.jpg">
        <img src="youth3.jpg">
        <img src="youth5.jpg">
    </div>

    <div class="men">
        <ul>
            <center><li>MEN MINISTRY</li></center>
        </ul>
        <img src="men1.jpg">
        <img src="men2.jpg"> 
        <img src="men3 - Copy.jpg"> 
        <img src="men4 - Copy.jpg">
    </div>

    <div class="women">
        <ul>
            <center><li>WOMEN(W.W.K) MINISTRY</li></center>
        </ul>
        <img src="wwk2.jpg">
        <img src="women1.jpg">
        <img src="women2.jpg">
        <img src="women3.jpg">
    </div>

</div>
    </div>
</body>
</html>
