<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width">
    <title>K.A.G Thuita services page</title>
    <style>
       html{
        background-image: url(new3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color: black;
        position: relative;
       }
       p{
        font-size: 35px;
        text-decoration: overline;
        text-decoration: underline;

       }
       li{
        font-size: 25px;
        color: rgb(238, 255, 0);
       }
       center{
        font-size: 35px;
        text-decoration: overline;
        text-decoration: underline;

       }
       img{
        padding-right: 40px;
       }
       .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-image: url(bible5.jpg);
            color: rgb(224, 248, 8);
            text-align: center;
            background-size: 100%;
            font-size: 26px;
        }
        .header{
            display: flex;
            flex-direction: row;

        }

        .logo{
            width: 80px;
            height: 80px;
            padding-right: 0px;
            align-items: flex-start;
        }
        .title{
            display: inline-block;
            padding-left: 15px;
            padding-top: 0px;
        }
        span{
            color: rgb(145, 255, 0);
            text-decoration: solid;
            font-weight: 30px;
        }
        .down{
            margin-bottom: 20px;
        }
        
    </style>
</head>
<body>
    <div class="header2">
<div class header>
    <img class="logo" src="logo 2.png">
    <div class="title">
    <p>WELCOME TO OUR WEEKDAYS AND SUNDAY SERVICES</p>
</div>
<hr/>
</div>
</div>
<div class="services">
    <p>WEEKEND SERVICES</p>
    <ul>
       <li>Wednesday fellowships: 1500h to 1700h</li>
       <li>Saturday youth fellowship: 1000h to 1700h</li>
    </ul>
    <img src="ses.jpg">
    <img src="bible7.png">
    <img src="d1 - Copy.jpg">
</div>

<div class="down">
    <p>SUNDAY SERVICES</p>
    <ul>
        <li>Morning devotion & sunday school service: 0800h to 0900h</li>
        <li>Bible Study: 0900h to 1000h</li>
        <li>Praise and worship: 1000h to 1100h</li>
        <li>Presentations: 1100h to 1200h</li>
        <li>Sermon: 1200h to 1300h</li>
    </ul>
    <img src="new6.jpg">
    <img src="d2 - Copy.jpg">
    <img src="d3 - Copy.jpg">
</div>

<div>
    
    <div class="footer">
        <span>1st Corinthians 1:8 </span> 'For the message of the cross is foolishness to those who are perishing,
            but to us who are being saved it is the power of God. <span>NIV</span>
       
</div>
</body>
</html>